<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDec"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(920,150)" name="7-Segment Display"/>
    <comp lib="8" loc="(515,25)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Seven Segment Decoder"/>
    </comp>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,180)" to="(550,180)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(110,210)" to="(570,210)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(120,240)" to="(550,240)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,270)" to="(560,270)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(140,300)" to="(470,300)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(160,340)" to="(470,340)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(170,360)" to="(550,360)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(190,390)" to="(530,390)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(200,410)" to="(530,410)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(210,430)" to="(550,430)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(220,450)" to="(530,450)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(240,480)" to="(530,480)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(250,500)" to="(250,590)"/>
    <wire from="(250,500)" to="(530,500)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(260,520)" to="(550,520)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(270,540)" to="(270,630)"/>
    <wire from="(270,540)" to="(550,540)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(290,570)" to="(530,570)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(300,590)" to="(550,590)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(310,610)" to="(310,710)"/>
    <wire from="(310,610)" to="(530,610)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(320,630)" to="(530,630)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(340,670)" to="(340,770)"/>
    <wire from="(340,670)" to="(530,670)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(350,690)" to="(550,690)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(360,710)" to="(360,810)"/>
    <wire from="(360,710)" to="(530,710)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(370,730)" to="(370,830)"/>
    <wire from="(370,730)" to="(550,730)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(390,770)" to="(530,770)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(400,790)" to="(400,880)"/>
    <wire from="(400,790)" to="(550,790)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(410,810)" to="(410,900)"/>
    <wire from="(410,810)" to="(550,810)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(420,830)" to="(530,830)"/>
    <wire from="(420,920)" to="(470,920)"/>
    <wire from="(440,860)" to="(440,950)"/>
    <wire from="(440,860)" to="(530,860)"/>
    <wire from="(440,950)" to="(550,950)"/>
    <wire from="(450,880)" to="(450,970)"/>
    <wire from="(450,880)" to="(550,880)"/>
    <wire from="(450,970)" to="(530,970)"/>
    <wire from="(460,900)" to="(460,990)"/>
    <wire from="(460,900)" to="(550,900)"/>
    <wire from="(460,990)" to="(530,990)"/>
    <wire from="(470,1010)" to="(530,1010)"/>
    <wire from="(470,920)" to="(470,1010)"/>
    <wire from="(470,920)" to="(550,920)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,890)" to="(700,890)"/>
    <wire from="(620,980)" to="(680,980)"/>
    <wire from="(630,430)" to="(630,700)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,520)" to="(640,800)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(680,550)" to="(850,550)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(680,590)" to="(880,590)"/>
    <wire from="(680,660)" to="(680,980)"/>
    <wire from="(680,660)" to="(870,660)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(700,410)" to="(700,630)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(700,630)" to="(700,690)"/>
    <wire from="(700,630)" to="(880,630)"/>
    <wire from="(700,690)" to="(700,890)"/>
    <wire from="(700,690)" to="(850,690)"/>
    <wire from="(710,260)" to="(710,370)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(710,430)" to="(710,560)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(710,560)" to="(840,560)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(710,640)" to="(880,640)"/>
    <wire from="(710,700)" to="(840,700)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,650)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(720,650)" to="(720,710)"/>
    <wire from="(720,650)" to="(880,650)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(730,670)" to="(870,670)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,710)"/>
    <wire from="(740,470)" to="(820,470)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(760,440)" to="(760,580)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(760,600)" to="(880,600)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(770,540)" to="(770,620)"/>
    <wire from="(770,540)" to="(850,540)"/>
    <wire from="(770,620)" to="(770,680)"/>
    <wire from="(770,620)" to="(880,620)"/>
    <wire from="(770,680)" to="(870,680)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(870,110)" to="(870,490)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(920,210)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(930,210)" to="(930,620)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,210)" to="(940,690)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(950,690)" to="(950,710)"/>
  </circuit>
</project>
